<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Test - 4</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    .content{
        height:100vh;
        width:100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
        gap:2rem;
    }
    button{
        width:500px;
        height:100px;
        font-size:2rem;
        background: linear-gradient(90deg, rgba(241,58,138,1) 0%, rgba(0,44,255,1) 100%);;
        color:white;
        font-weight: 700;
    }
    h1{
        font-size:5rem;
        color:yellow;
        text-shadow:5px 5px 10px brown;
    }
    button:hover{
        background:radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        color:#090979;
    }
</style>
<body>
    <div class="content">
        <h1>Weekly Test 4 Task : </h1>
        <a href="./task1.html"><button>Task-1: Filtering a list</button></a>
        <a href="./task2.html"><button>Task-2 : Sorting a list</button></a>
        <a href="./task3.html"><button>Task -3 : Form Validation</button></a>  
    </div>
</body>
</html>